<!-- Begin Home -->
<div class="col-large-9 col-mlarge-10 col-xlarge-10">

  <!-- Begin Promotions -->
  <div class="MainHomeBoxTitFC text-left font-16">
    <h2><tag-FCHomeTxtPromotions></h2>
  </div> 
  <div class="row">
    <div class="col-small-12 col-medium-6 col-large-4 col-mlarge-3 col-xlarge-3"><prod out="p255" em="prom,rand"></div>
    <div class="col-small-12 col-medium-6 col-large-4 col-mlarge-3 col-xlarge-3"><prod out="p255" em="prom,rand"></div>
    <div class="col-small-12 col-medium-6 col-large-4 col-mlarge-3 col-xlarge-3"><prod out="p255" em="prom,rand"></div>
    <div class="col-small-12 col-medium-6 hide-large show-mlarge col-mlarge-3 col-xlarge-3"><prod out="p255" em="prom,rand"></div>
  </div>
  <!-- End Promotions -->

  <!-- Begin Releases -->
  <div class="MainHomeBoxTitFC text-left font-16">
    <h2><tag-FCHomeTxtReleases></h2>
  </div>
  <div class="row">
    <div class="col-small-12 col-medium-6 col-large-4 col-mlarge-3 col-xlarge-3"><prod out="p255" em="lanc,rand"></div>
    <div class="col-small-12 col-medium-6 col-large-4 col-mlarge-3 col-xlarge-3"><prod out="p255" em="lanc,rand"></div>
    <div class="col-small-12 col-medium-6 col-large-4 col-mlarge-3 col-xlarge-3"><prod out="p255" em="lanc,rand"></div>
    <div class="col-small-12 col-medium-6 hide-large show-mlarge col-mlarge-3 col-xlarge-3"><prod out="p255" em="lanc,rand"></div>
  </div>
  <!-- End Releases -->

  <!-- Begin Highlights -->
  <div class="MainHomeBoxTitFC text-left font-16">
    <h2><tag-FCHomeTxtHighlights></h2>
  </div>
  <div class="row">
    <div class="col-small-12 col-medium-6 col-large-4 col-mlarge-3 col-xlarge-3"><prod out="p255" em="capa,rand"></div>
    <div class="col-small-12 col-medium-6 col-large-4 col-mlarge-3 col-xlarge-3"><prod out="p255" em="capa,rand"></div>
    <div class="col-small-12 col-medium-6 col-large-4 col-mlarge-3 col-xlarge-3"><prod out="p255" em="capa,rand"></div>
    <div class="col-small-12 col-medium-6 hide-large show-mlarge col-mlarge-3 col-xlarge-3"><prod out="p255" em="capa,rand"></div>    
  </div>
  <!-- End Highlights -->
</div>
<!-- End Home -->

<!-- Begin Banners -->
<div id="FC-HideHomeBanners" style="display:none;">
<link rel="stylesheet" type="text/css" href="/js/magictoolbox/magicslideshowv2/magicslideshow.css?cccfc=1" /><script type="text/javascript" src="/js/magictoolbox/magicslideshowv2/magicslideshow.js?cccfc=1"></script>
<div class="row collapse hide-small">
  <div class="col-large-12 bannerModel">
    <div id="idBannerImgFC" class="BannerImgFC">
      <div class="MagicSlideshow" data-options="width:100%;height:19%;effect:fade;selectors:none;caption:false;kenburns:true;slide-duration:20000;arrows:false;">
        <a href="/prod,idloja,<IDLoja>,promocao,1,ofertas.htm"><img src="<PathTo file="images/fundotop.jpg">"></a>
      </div> 
      <script>FCLib$.execLazyLoad();</script>
    </div>  	
  </div>
</div>
</div>
<script>
sF$.fnHideShowBannersHome();
</script>
<!-- End Banners -->